# commular-bb-generate

./: .npmignore  Gruntfile.js  README.md  package.json
docs/: generate.md
scripts/: index.js
scripts/lib/: bbscaff.js  checkBitbucketConnectivity.js  updateTemplatesOnDemand.js  util.js
templates/agnosthic-widget/: bbscaff.js
templates/lp-module/: bbscaff.js
templates/lp-widget/: bbscaff.js
templates/widget/: bbscaff.js
templates/widget-lite/: bbscaff.js
test/: commular-bb-generate_test.js
test/expected/Widget_Test/: README.md  index.dev.html  model.xml
test/expected/Widget_Test/src/styles/: index.css
test/expected/agnostic-widget/: model.xml
test/expected/agnostic-widget/scripts/: main.js
test/expected/agnostic-widget/styles/: base.css
test/expected/container-test/styles/: container-test.css
test/expected/module-launchpad/: README.md  index.dev.html
test/expected/module-launchpad/test/unit/: main.spec.js
test/expected/project/: pom.xml  run.bat
test/expected/project/configuration/: pom.xml
test/expected/project/configuration/assembly/: dev.xml  dist.xml  test.xml
test/expected/project/configuration/src/main/filters/: dev.properties  dist.properties  local.properties  test.properties
test/expected/project/configuration/src/main/resources/: backbase.properties  ice-config.properties  logback.xml
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/db2/: create-schema-bbcs.sql  drop-schema-bbcs.sql
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/h2/: create-schema-bbcs.sql  drop-schema-bbcs.sql
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/mysql/: create-schema-bbcs.sql  drop-schema-bbcs.sql
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/mysql-ndb/: create-schema-bbcs.sql
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/oracle/: create-schema-bbcs.sql  drop-schema-bbcs.sql
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/oracle/upgrade_5_5_to_5_6/: upgrade.sql
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/sqlserver/: create-schema-bbcs.sql  drop-schema-bbcs.sql
test/expected/project/configuration/src/main/resources/db-scripts/contentservices/sqlserver/upgrade_5_5_to_5_6/: upgrade_uniqueCheckPath_index.sql  upgrade_versioning.sql
test/expected/project/configuration/src/main/resources/db-scripts/orchestrator/scripts/db2/: create_archiving_database.sql  create_database.sql  drop_database.sql
test/expected/project/configuration/src/main/resources/db-scripts/orchestrator/scripts/db2-95/: create_archiving_database.sql  create_database.sql
test/expected/project/configuration/src/main/resources/db-scripts/orchestrator/scripts/h2/: create_archiving_database.sql  create_database.sql  drop_database.sql
test/expected/project/configuration/src/main/resources/db-scripts/orchestrator/scripts/mysql/: create_archiving_database.sql  create_database.sql  drop_database.sql
test/expected/project/configuration/src/main/resources/db-scripts/orchestrator/scripts/mysql-ndb/: create_archiving_database.sql  create_database.sql  drop_database.sql
test/expected/project/configuration/src/main/resources/db-scripts/orchestrator/scripts/oracle/: create_archiving_database.sql  create_database.sql  drop_database.sql
test/expected/project/configuration/src/main/resources/db-scripts/portalserver/: default-foundation-data-blank.sql  schema.ddl
test/expected/project/configuration/src/main/resources/db-scripts/portalserver/scripts/mysql-ndb/: schema.ddl
test/expected/project/configuration/src/main/resources/jboss/standalone/configuration/: logging.properties  standalone.xml
test/expected/project/configuration/src/main/resources/jetty/contentservices/: jetty.xml
test/expected/project/configuration/src/main/resources/jetty/orchestrator/: jetty.xml
test/expected/project/configuration/src/main/resources/jetty/portalserver/: jetty.xml
test/expected/project/configuration/src/main/resources/jetty/solr/: jetty.xml
test/expected/project/configuration/src/main/resources/manager/examples/: uiEditingOptions.js
test/expected/project/configuration/src/main/resources/tomcat/contentservices/: context.xml
test/expected/project/configuration/src/main/resources/tomcat/orchestrator/: context.xml
test/expected/project/configuration/src/main/resources/tomcat/portal/: context.xml
test/expected/project/cxp-exports/: pom.xml
test/expected/project/parent/: pom.xml
test/expected/project/services/: pom.xml
test/expected/project/statics/: pom.xml
test/expected/project/statics/collection/: .bowerrc  README.md  assembly.xml  bb  bb.cmd  bower.json  npm  npm.cmd  package.json  pom.xml
test/expected/project/styleguide/: pom.xml  run.bat  run.sh
test/expected/project/styleguide/user/assets/templates/: header.inc.html
test/expected/project/styleguide/user/collections/launchpad/: index.src.html  info.json
test/expected/project/styleguide/user/collections/launchpad/containers/: index.src.html
test/expected/project/styleguide/user/collections/launchpad/features/: index.src.html
test/expected/project/styleguide/user/collections/launchpad/templates/: index.src.html
test/expected/project/styleguide/user/collections/launchpad/theme/: index.src.html
test/expected/project/styleguide/user/collections/launchpad/ui/: index.src.html
test/expected/project/styleguide/user/collections/launchpad/widgets/: index.src.html
test/expected/project/webapps/: pom.xml
test/expected/project/webapps/contentservices/: pom.xml
test/expected/project/webapps/orchestrator/: pom.xml
test/expected/project/webapps/portalserver/: pom.xml
test/expected/project/webapps/portalserver/src/main/webapp/WEB-INF/: web.xml
test/expected/project/webapps/solr/: pom.xml
test/expected/test-template/: model.xml
test/expected/widget_launchpad_alike/: index.html  info.json  model.xml
test/expected/widget_launchpad_alike/styles/: base.less
(+28 files in other folders)
