<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="
	http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany.project</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>styleguide</artifactId>
	<packaging>pom</packaging>

	<name>Documentation &amp; Style Guide</name>

	<properties>
		<styleguide.directory>${project.build.directory}/styleguide</styleguide.directory>
		<user.directory>${styleguide.directory}</user.directory>
		<bundles.directory>${user.directory}/bundles</bundles.directory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>collection</artifactId>
				<type>zip</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.backbase.launchpad</groupId>
				<artifactId>launchpad-bloc</artifactId>
				<type>zip</type>
				<classifier>launchpad-bloc</classifier>
				<version>${bloc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>0.0.25</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!--
			 # Extract launchpad-block into target.
			 # Extract collection of items into target/styleguide/items.
			 # Copy user overrides.
			 # Install node & npm (in styleguide).
			 # Run (in styleguide) npm i && grunt.
		 -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-block</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.backbase.launchpad</groupId>
									<artifactId>launchpad-bloc</artifactId>
									<type>zip</type>
									<outputDirectory>${styleguide.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-collection</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>collection</artifactId>
									<type>zip</type>
									<outputDirectory>${styleguide.directory}/items</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-assets</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Copying additional assets"/>

								<copy todir="${user.directory}/" overwrite="true">
									<fileset dir="${basedir}/user" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<configuration>
					<workingDirectory>./</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v0.12.7</nodeVersion>
							<workingDirectory>${styleguide.directory}</workingDirectory>
							<npmVersion>2.14.0</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<workingDirectory>${styleguide.directory}</workingDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
